MeetingHelper/MeetingHelper/HostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeetingHelper.HostPage">
    <ContentPage.Content>
        <Grid BackgroundColor="#282828">
            <StackLayout Padding="10,25,10,5" x:Name="Main_Layout">
                
                <!--Top-->
                <StackLayout Spacing="0" Padding="5,0,5,0">
                    <Grid RowSpacing="0" BackgroundColor="#282828">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="RoomName_Label" Grid.Row="1" Text="RoomName" TextColor="White" FontAttributes="Bold" FontSize="35"  HorizontalTextAlignment="Start" Margin="30,0,10,0"/>
                        <Label x:Name="SSID_Label" Grid.Row="2" Text="WiFi SSID" TextColor="Orange" FontAttributes="Bold" FontSize="25"  HorizontalTextAlignment="Start" Margin="35,0,10,0"/>
                        <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="End" Padding="5,0,15,0" HeightRequest="30">
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4"/>
                                    <RowDefinition Height="3"/>
                                    <RowDefinition Height="23"/>
                                </Grid.RowDefinitions>
                                <BoxView x:Name="Door_BoxView" Grid.Row="0" BackgroundColor="#44FF44"></BoxView>
                                <Button Clicked="Door_Clicked" Grid.Row="2" Text=""></Button>
                                <Label Grid.Row="2" Text="房門" FontSize="16" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" InputTransparent="True"/>
                            </Grid>
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4"/>
                                    <RowDefinition Height="3"/>
                                    <RowDefinition Height="23"/>
                                </Grid.RowDefinitions>
                                <BoxView x:Name="Sound_BoxView" Grid.Row="0" BackgroundColor="#FF4444"></BoxView>
                                <Button Clicked="Sound_Clicked" Grid.Row="2" Text=""></Button>
                                <Label Grid.Row="2" Text="聲音輸出" FontSize="16" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" InputTransparent="True"/>
                            </Grid>
                            <Grid RowSpacing="0" WidthRequest="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4"/>
                                    <RowDefinition Height="3"/>
                                    <RowDefinition Height="23"/>
                                </Grid.RowDefinitions>
                                <BoxView x:Name="Exit_BoxView" Grid.Row="0" BackgroundColor="#FF4444" HeightRequest="1"></BoxView>
                                <Button Clicked="Exit_Clicked" Grid.Row="2" Text=""></Button>
                                <Label Grid.Row="2" Text="離開" FontSize="16" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" InputTransparent="True"/>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand" Padding="5,0,5,0">
                    <BoxView BackgroundColor="#CCCCCC" HeightRequest="4" WidthRequest="4" Margin="0,0,5,0"></BoxView>
                    <BoxView BackgroundColor="#555555" HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></BoxView>
                    <BoxView BackgroundColor="#CCCCCC" HeightRequest="4" WidthRequest="4" Margin="5,0,0,0"></BoxView>
                </StackLayout>

                <!--Members-->
                <Label Text="房間成員:" FontAttributes="None" FontSize="Large" HorizontalOptions="Center"/>
                <ListView 
                    x:Name="ListView_Guests"
                    ItemsSource="{Binding .}"
					SeparatorVisibility="None"
					BackgroundColor="Transparent"
					SeparatorColor="#DFDFDF"
					HasUnevenRows="false"
					RowHeight="60"
                    Margin="20,0,20,20"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--Element of ListView (Fake background - To hide the ListView highlight)-->
                                <StackLayout Spacing="0" Margin="0" Padding="5,0,5,0" BackgroundColor="#282828" >
                                    <!--Frame-->
                                    <StackLayout Padding="5" BackgroundColor="#282828">
                                        <!--Content-->
                                        <StackLayout Spacing="0" BackgroundColor="#282828">
                                            <Grid ColumnSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="4"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="4"/>
                                                </Grid.ColumnDefinitions>

                                                <BoxView Grid.Column="0" BackgroundColor="{Binding SideColor}" WidthRequest="4" HorizontalOptions="Fill" ></BoxView>
                                                <StackLayout Grid.Column="1" Spacing="0" Padding="10,8,0,11" Margin="5,0,5,0" BackgroundColor="{Binding Color}">
                                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Large" TextColor="White" VerticalOptions="Center" Margin="10,0,0,0"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Spacing="0" Padding="0" Margin="5,0,5,0" VerticalOptions="Center">
                                                    <!--<Label Text="{Binding Icon}" FontSize="Large" TextColor="#BBBBBB" VerticalOptions="Center" Margin="10,0,20,0" HorizontalOptions="End"/>-->
                                                    <Label Text="{Binding Icon}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Large" TextColor="#BBBBBB" VerticalOptions="Center" Margin="10,0,20,0" HorizontalOptions="End"/>
                                                </StackLayout>
                                                <BoxView Grid.Column="2" BackgroundColor="{Binding SideColor}" WidthRequest="4" HorizontalOptions="Fill" ></BoxView>
                                            </Grid>

                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <Grid Margin="30,0,30,30" HeightRequest="70" MinimumHeightRequest="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <BoxView x:Name="Action_BoxView_L" Grid.Column="0" BackgroundColor="#808080" WidthRequest="4" HorizontalOptions="Fill" ></BoxView>
                    <Button x:Name="Action_Button" Clicked="Action_Clicked" Grid.Column="1" Text="取回發言權" FontSize="35" FontAttributes="Bold"></Button>
                    <BoxView x:Name="Action_BoxView_R" Grid.Column="2" BackgroundColor="#808080" WidthRequest="4" HorizontalOptions="Fill" ></BoxView>
                </Grid>
                
                
            </StackLayout>
            
            <!--Attendance Button-->
            <Button Clicked="Attendance_Clicked" Text=""
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    InputTransparent="False" 
                    Margin="0,10,20,0"
                    WidthRequest="60"
                    HeightRequest="55"
                    BackgroundColor="#00000000"/>
            <Image 
                Source="Attendance_icon.png" 
                Margin="0,6,20,0"
                HeightRequest="60"
                WidthRequest="60"
                HorizontalOptions="End"
                VerticalOptions="Start"
                BackgroundColor="Transparent"
                InputTransparent="True">
            </Image>
            <!--Attendance Screen-->
            <StackLayout x:Name="Attendance_Layout" BackgroundColor="#BB000000" IsVisible="False">
                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="450" Padding="10">
                    <StackLayout BackgroundColor="#CC000000" Padding="10" Margin="2,1,2,1" Spacing="0">
                        <Label x:Name="Attendance_Title" Text="簽到表" FontAttributes="Bold" FontSize="22" TextColor="White" HorizontalOptions="Center" Margin="0,5,0,5"/>
                        <BoxView BackgroundColor="#CCA5FF00" HeightRequest="4" Margin="0"></BoxView>
                        
                        <ListView 
                            x:Name="Listview_Attendants"
                        ItemsSource="{Binding .}"
					    SeparatorVisibility="None"
					    BackgroundColor="Transparent"
					    SeparatorColor="#DFDFDF"
					    HasUnevenRows="false"
					    RowHeight="45"
                        Margin="0,15,0,15"
                        >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <!--Element of ListView (Fake background - To hide the ListView highlight)-->
                                        <StackLayout Spacing="0" Margin="0" Padding="5,0,5,0" BackgroundColor="#000000" >
                                            <!--Frame-->
                                            <StackLayout Padding="5" BackgroundColor="#000000">
                                                <!--Content-->
                                                <StackLayout Spacing="0" BackgroundColor="#000000">
                                                    <Grid ColumnSpacing="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="4"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="4"/>
                                                        </Grid.ColumnDefinitions>

                                                        <BoxView Grid.Column="0" BackgroundColor="#707070" WidthRequest="4" HorizontalOptions="Fill" ></BoxView>
                                                        <StackLayout Grid.Column="1" Spacing="0" Padding="10,0,0,11" Margin="5,1,5,0" BackgroundColor="#444444">
                                                            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Large" TextColor="White" VerticalOptions="Center" Margin="10,0,0,0"/>
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="1" Spacing="0" Padding="0" Margin="5,0,0,0" VerticalOptions="Center">
                                                            <Label Text="{Binding Status}" FontSize="Large" FontAttributes="Bold" TextColor="#BBFF00" VerticalOptions="Center" Margin="10,0,20,0" HorizontalOptions="End"/>
                                                        </StackLayout>
                                                        <BoxView Grid.Column="2" BackgroundColor="#707070" WidthRequest="4" HorizontalOptions="Fill" ></BoxView>
                                                    </Grid>

                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                        <Button x:Name="Attendance_Dismiss_Button" Clicked="Attendance_Dismiss_Clicked" Text="Close" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Margin="0,0,0,5"/>
                    </StackLayout>
                    <BoxView BackgroundColor="#BBFFFFFF" HeightRequest="1.5" VerticalOptions="Start"/>
                    <BoxView BackgroundColor="#BBFFFFFF" HeightRequest="1.5" VerticalOptions="End"/>
                </Grid>
            </StackLayout>




            <!--Warning Screen (Error & Debugging)-->
            <StackLayout x:Name="Warning_Layout" BackgroundColor="#77000000" IsVisible="False">
                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="50">
                    <StackLayout BackgroundColor="#CC000000" Padding="10" Margin="2,1,2,1" Spacing="0">
                        <Label x:Name="Warning_Title" Text="ERROR - 07" FontAttributes="Bold" FontSize="22" TextColor="White" HorizontalOptions="Start" Margin="0,5,0,5"/>
                        <BoxView BackgroundColor="Red" HeightRequest="3"></BoxView>
                        <Label x:Name="Warning_Content" Text="This is the discription of the error message." FontSize="20" TextColor="#AAAAAA" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,10,0,10"/>
                        <Button Clicked="Warning_Clicked" Text="Dismiss" HorizontalOptions="Center"></Button>
                    </StackLayout>
                    <BoxView BackgroundColor="#BBFFFFFF" HeightRequest="1.5" VerticalOptions="Start"></BoxView>
                    <BoxView BackgroundColor="#BBFFFFFF" HeightRequest="1.5" VerticalOptions="End"></BoxView>
                </Grid>
            </StackLayout>

            <!--Debug Screen-->
            <StackLayout x:Name="Debug_Layout" BackgroundColor="#77000000" IsVisible="False" InputTransparent="True">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" Padding="20">
                    <StackLayout Padding="10" Margin="2,1,2,1" Spacing="0">
                        <ListView x:Name="Debug_ListView" ItemsSource="{Binding .}" SeparatorVisibility="None" HasUnevenRows="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,10">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Margin="3" Padding="5,0,5,0" BackgroundColor="#00282828">
                                            <Label Text="{Binding Debug}" FontSize="22" TextColor="#DDDDFF" FontAttributes="None" Margin="0,0,20,0" HorizontalOptions="FillAndExpand"></Label>
                                            <Label Text="{Binding Debug_Count}" FontSize="20" TextColor="#AAFFAA" VerticalOptions="End" HorizontalOptions="End"></Label>
                                            <BoxView BackgroundColor="#88FFFFFF" HeightRequest="1.5" VerticalOptions="End"></BoxView>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <BoxView BackgroundColor="#BBFFFFFF" HeightRequest="1.5" VerticalOptions="Start"></BoxView>
                    <BoxView BackgroundColor="#BBFFFFFF" HeightRequest="1.5" VerticalOptions="End"></BoxView>
                </Grid>
            </StackLayout>
            <Button IsVisible="False" Clicked="Debug_Clicked" Text="" HorizontalOptions="Start" VerticalOptions="Start" InputTransparent="False" WidthRequest="35" HeightRequest="35" BackgroundColor="#BBCCCCFF"></Button>
            <Button IsVisible="False" Clicked="Debug_Action_Clicked" Text="" HorizontalOptions="Start" VerticalOptions="Start" InputTransparent="False" WidthRequest="35" HeightRequest="35" Margin="0,40,0,0" BackgroundColor="#BBCCFFCC"></Button>
        
        </Grid>
    </ContentPage.Content>
</ContentPage>