MeetingHelper/MeetingHelper/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MeetingHelper"
             x:Class="MeetingHelper.MainPage"
             >
    <Grid BackgroundColor="#282828">
        <StackLayout Padding="0,35,0,0" >
            <StackLayout VerticalOptions="CenterAndExpand">

                <Label 
                x:Name="Label1"
                Text="歡迎"
                FontSize="40"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
                <Entry 
                x:Name="NameEntry"
                Text=""
                FontSize="30"
                TextColor="Orange"
                PlaceholderColor="#888888"
                Placeholder="請輸入使用者名稱"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"/>

                <StackLayout Spacing="0" Margin="0,15,0,25">
                    <BoxView BackgroundColor="Orange" WidthRequest="130" HeightRequest="3" VerticalOptions="Center" HorizontalOptions="Center"></BoxView>
                    <Button
                    Clicked="OnClicked1"
                    Text="進入"
                    FontSize="25"
                    TextColor="Black"
                    FontAttributes="Bold"
                    BorderRadius="0"
                    BackgroundColor="#FF8C00"
                    HorizontalOptions="Center"
                    HeightRequest="50"
                    WidthRequest="130"
                    Margin="0,4,0,4"/>
                    <BoxView BackgroundColor="Orange" WidthRequest="130" HeightRequest="3" VerticalOptions="Center" HorizontalOptions="Center"></BoxView>
                </StackLayout>

            </StackLayout>
            <Label 
                IsVisible="False"
            x:Name="Label_Debug"
            Text="Debug"
            FontSize="Small"
            TextColor="Gray"
            VerticalOptions="End"
            HorizontalOptions="Center"/>
        </StackLayout>

        <!--Warning Screen (Error & Debugging)-->
        <StackLayout x:Name="Warning_Layout" BackgroundColor="#77000000" IsVisible="False">
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="50">
                <StackLayout BackgroundColor="#CC000000" Padding="10" Margin="2,1,2,1" Spacing="0">
                    <Label x:Name="Warning_Title" Text="ERROR - 07" FontAttributes="Bold" FontSize="22" TextColor="White" HorizontalOptions="Start" Margin="0,5,0,5"/>
                    <BoxView BackgroundColor="Red" HeightRequest="3"></BoxView>
                    <Label x:Name="Warning_Content" Text="This is the discription of the error message." FontSize="20" TextColor="#AAAAAA" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,10,0,10"/>
                    <Button Clicked="Warning_Clicked" Text="Dismiss" HorizontalOptions="Center"></Button>
                </StackLayout>
                <BoxView BackgroundColor="#BBFFFFFF" HeightRequest="1.5" VerticalOptions="Start"></BoxView>
                <BoxView BackgroundColor="#BBFFFFFF" HeightRequest="1.5" VerticalOptions="End"></BoxView>
            </Grid>
        </StackLayout>
    </Grid>

</ContentPage>
