MeetingHelper/MeetingHelper/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MeetingHelper"
             x:Class="MeetingHelper.MainPage">

    <StackLayout Padding="20" BackgroundColor="#282828">
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label 
                x:Name="Label1"
                Text="Welcome,"
                FontSize="40"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <Entry 
                x:Name="NameEntry"
                Text=""
                FontSize="30"
                TextColor="Orange"
                PlaceholderColor="#888888"
                Placeholder="username here"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"/>

            <StackLayout Spacing="0" Margin="0,15,0,25">
                <BoxView BackgroundColor="Orange" WidthRequest="130" HeightRequest="3" VerticalOptions="Center" HorizontalOptions="Center"></BoxView>
                <Button
                    Clicked="OnClicked1"
                    Text="Enter"
                    FontSize="25"
                    TextColor="White"
                    FontAttributes="Bold"
                    BorderRadius="0"
                    BackgroundColor="#A96f00"
                    HorizontalOptions="Center"
                    HeightRequest="50"
                    WidthRequest="130"
                    Margin="0,4,0,0"/>
            </StackLayout>
            
        </StackLayout>
        <Label 
            x:Name="Label_Debug"
            Text="Debug"
            FontSize="Small"
            TextColor="Gray"
            VerticalOptions="End"
            HorizontalOptions="Center"/>
    </StackLayout>

</ContentPage>
