MeetingHelper/MeetingHelper/SearchRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    About ListView highlight:
    https://stackoverflow.com/questions/25885238/xamarin-forms-listview-set-the-highlight-color-of-a-tapped-item
    -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeetingHelper.SearchRoomPage">
    <ContentPage.Content>
        <Grid BackgroundColor="#282828">
            <StackLayout x:Name="Main_Layout" Padding="10,35,10,5">
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="155"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" RowSpacing="0" VerticalOptions="Start">
                        <StackLayout VerticalOptions="Start">
                            <Label x:Name="Debug_Label" Text="目前 WiFi:" FontSize="Large" HorizontalOptions="Center" Margin="0,0,0,0"/>
                            <Grid HeightRequest="170" BackgroundColor="Orange" Margin="10,0,10,0" VerticalOptions="Start">
                                <Label x:Name="Label_WiFi_Name" Text="搜尋中..." TextColor="Black" FontAttributes="Bold" FontSize="30" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                            </Grid>
                            <Grid HeightRequest="210" BackgroundColor="#88FFA500" Margin="10,0,10,0" Padding="5">
                                <Label x:Name="Label_WiFi_Content" Text="---" TextColor="White" FontSize="20" HorizontalOptions="Center"/>
                            </Grid>
                        </StackLayout>
                    </Grid>

                    <StackLayout Spacing="0" Grid.Row="1">
                        <Label Text="選擇房間:" FontAttributes="None" FontSize="Large" HorizontalOptions="Center"/>
                        <!--if ListView.length == 0-->
                        <StackLayout x:Name="StackLayout_Searching" IsVisible="False">
                            <ActivityIndicator x:Name="ActivityIndicator" Margin="0,20,0,0" IsRunning="True" Color="#CCFFFFFF"/>
                            <Label x:Name="Label_Searching" Text="" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="10" FontSize="20" TextColor="#888888"></Label>
                        </StackLayout>
                        
                        <!--Room List-->
                        <ListView
                            IsVisible="True"
                            x:Name="ListView_Rooms"
                            ItemsSource="{Binding .}"
					        SeparatorVisibility="None"
					        BackgroundColor="Transparent"
					        SeparatorColor="#DFDFDF"
					        HasUnevenRows="false"
					        RowHeight="130"
                            Margin="0,0,0,10"
                            >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <!--Element of ListView (Fake background - To hide the ListView highlight)-->
                                        <StackLayout Spacing="0" Margin="0" Padding="5,0,5,0" BackgroundColor="#282828" >
                                            <!--Frame-->
                                            <StackLayout Padding="5" BackgroundColor="#282828">
                                                <!--Content-->
                                                <StackLayout Spacing="0" BackgroundColor="#505050">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="190"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="5"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout Grid.Column="0" Spacing="0" Padding="10,10,0,10">
                                                            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Large" TextColor="#FFFFFF"/>
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="1" Orientation="Horizontal" Spacing="4" HorizontalOptions="End" Padding="0" VerticalOptions="Center">
                                                            <Label Text="{Binding IpAddress}" TextColor="#AAAAAA"/>
                                                        </StackLayout>
                                                    </Grid>
                                                    <BoxView BackgroundColor="DarkOrange" HeightRequest="3"></BoxView>
                                                    <Grid>
                                                        <StackLayout Margin="10" HeightRequest="50">
                                                            <StackLayout Spacing="0" Orientation="Horizontal">
                                                                <Label Text="found by " FontSize="20" VerticalOptions="Center" TextColor="#999999"/>
                                                                <Label Text="{Binding Founder}" FontSize="Large"/>
                                                            </StackLayout>
                                                            <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="End">
                                                                <Label Text="at  " VerticalOptions="Center" TextColor="#999999"/>
                                                                <Label Text="{Binding Found_Time}" HorizontalTextAlignment="End"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </Grid>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Spacing="0" Margin="0,5,0,20" VerticalOptions="End">
                        <BoxView BackgroundColor="DarkOrange" WidthRequest="200" HeightRequest="3" VerticalOptions="Center" HorizontalOptions="Center"></BoxView>
                        <Button
                        Clicked="OnClicked_Create"
                        Text="創立新房間"
                        FontSize="22"
                        TextColor="White"
                        FontAttributes="Bold"
                        BorderRadius="0"
                        BackgroundColor="#77FF8C00"
                        HorizontalOptions="Center"
                        HeightRequest="50"
                        WidthRequest="200"
                        Margin="0,4,0,4"/>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <!--Password request-->
            <StackLayout x:Name="Password_Layout" BackgroundColor="#AA000000" IsVisible="False">
                <Grid VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Padding="50,150,50,20">
                    <StackLayout BackgroundColor="#444444" Padding="10" Spacing="0">
                        <Label x:Name="Password_Title_Label" Text="加入房間" FontSize="22" TextColor="#FFFFFF" HorizontalOptions="Center" Margin="0,10,0,0"/>
                        <Entry x:Name="Password_Entry" Placeholder="房間密碼" FontSize="22" TextColor="White" PlaceholderColor="#BBBBBB" FontAttributes="Bold" HorizontalTextAlignment="Center"></Entry>
                        <Button Clicked="Password_Clicked" Text="加入" FontSize="18" FontAttributes="Bold" BackgroundColor="Orange" TextColor="Black" Margin="0,15,0,0" HeightRequest="48"></Button>
                        <Label x:Name="Password_Label" IsVisible="False" Text="" FontAttributes="Bold" FontSize="15" TextColor="#44FF44" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                        <Label x:Name="Password_Error_Label" IsVisible="False" Text="" FontAttributes="Bold" FontSize="15" TextColor="#FF4444" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
                <Button Clicked="GoBack" Text="返回" FontAttributes="Bold" FontSize="16" BorderRadius="100" WidthRequest="100" HeightRequest="55" HorizontalOptions="Center" VerticalOptions="Start" BorderWidth="0"></Button>
            </StackLayout>

            <!--Create Room -->
            <StackLayout x:Name="Create_Layout" BackgroundColor="#AA000000" IsVisible="False">
                <Grid VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Padding="50,150,50,20">
                    <StackLayout BackgroundColor="#444444" Padding="10" Spacing="0">
                        <Entry x:Name="Create_RoomName_Entry" Placeholder="輸入房間名稱" FontSize="22" TextColor="White" PlaceholderColor="#DDDDDD" FontAttributes="Bold" HorizontalTextAlignment="Center"></Entry>
                        <Entry x:Name="Create_Password_Entry" Placeholder="輸入房間密碼(可空)" FontSize="22" TextColor="White" PlaceholderColor="#AAAAAA" FontAttributes="Bold" HorizontalTextAlignment="Center"></Entry>
                        <Button Clicked="Create_Confirm_Clicked" Text="創立房間" FontSize="18" FontAttributes="Bold" BackgroundColor="Orange" TextColor="Black" Margin="5" HeightRequest="48"></Button>
                        <Label x:Name="Create_Label" IsVisible="False" Text="" FontAttributes="Bold" FontSize="15" TextColor="#44FF44" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                        <Label x:Name="Create_Error_Label" IsVisible="False" Text="" FontAttributes="Bold" FontSize="15" TextColor="#FF4444" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
                <Button Clicked="GoBack" Text="返回" FontAttributes="Bold" FontSize="16" BorderRadius="100" WidthRequest="100" HeightRequest="55" HorizontalOptions="Center" VerticalOptions="Start" BorderWidth="0"></Button>
            </StackLayout>

            <!--Warning Screen (Error & Debugging)-->
            <StackLayout x:Name="Warning_Layout" BackgroundColor="#77000000" IsVisible="False">
                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="50">
                    <StackLayout BackgroundColor="#CC000000" Padding="10" Margin="2,1,2,1" Spacing="0">
                        <Label x:Name="Warning_Title" Text="ERROR - 07" FontAttributes="Bold" FontSize="22" TextColor="White" HorizontalOptions="Start" Margin="0,5,0,5"/>
                        <BoxView BackgroundColor="Red" HeightRequest="3"></BoxView>
                        <Label x:Name="Warning_Content" Text="This is the discription of the error message." FontSize="20" TextColor="#AAAAAA" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,10,0,10"/>
                        <Button Clicked="Warning_Clicked" Text="確認" HorizontalOptions="Center"></Button>
                    </StackLayout>
                    <BoxView BackgroundColor="#BBFFFFFF" HeightRequest="1.5" VerticalOptions="Start"></BoxView>
                    <BoxView BackgroundColor="#BBFFFFFF" HeightRequest="1.5" VerticalOptions="End"></BoxView>
                </Grid>
            </StackLayout>

            <!--Debug Screen-->
            <StackLayout x:Name="Debug_Layout" BackgroundColor="#77000000" IsVisible="False" InputTransparent="True">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" Padding="20">
                    <StackLayout Padding="10" Margin="2,1,2,1" Spacing="0">
                        <ListView x:Name="Debug_ListView" ItemsSource="{Binding .}" SeparatorVisibility="None" HasUnevenRows="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,10">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Margin="3" Padding="5,0,5,0" BackgroundColor="#00282828">
                                            <Label Text="{Binding Debug}" FontSize="22" TextColor="#DDDDFF" FontAttributes="None" Margin="0,0,20,0" HorizontalOptions="FillAndExpand"></Label>
                                            <Label Text="{Binding Debug_Count}" FontSize="20" TextColor="#AAFFAA" VerticalOptions="End" HorizontalOptions="End"></Label>
                                            <BoxView BackgroundColor="#88FFFFFF" HeightRequest="1.5" VerticalOptions="End"></BoxView>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <BoxView BackgroundColor="#BBFFFFFF" HeightRequest="1.5" VerticalOptions="Start"></BoxView>
                    <BoxView BackgroundColor="#BBFFFFFF" HeightRequest="1.5" VerticalOptions="End"></BoxView>
                </Grid>
            </StackLayout>
            <Button IsVisible="False" Clicked="Debug_Clicked" Text="" HorizontalOptions="Start" VerticalOptions="Start" InputTransparent="False" WidthRequest="35" HeightRequest="35" BackgroundColor="#BBCCCCFF"></Button>
            <Button IsVisible="False" Clicked="Debug_Action_Clicked" Text="" HorizontalOptions="Start" VerticalOptions="Start" InputTransparent="False" WidthRequest="35" HeightRequest="35" Margin="0,40,0,0" BackgroundColor="#BBCCFFCC"></Button>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>